========================================
MPU6050 硬件I2C转换完成总结
========================================

修改日期: 2025年11月21日
MCU型号: STM32F103C8T6
I2C接口: I2C2 (PB10-SCL, PB11-SDA)
开发库: STM32 HAL库

========================================
一、修改的文件列表
========================================

1. Core/Inc/i2c.h
   - 添加 hi2c2 句柄声明
   - 添加 MX_I2C2_Init() 函数声明

2. Core/Src/i2c.c
   - 实现 MX_I2C2_Init() 函数
   - 添加 I2C2 的 MSP 初始化和反初始化
   - I2C2配置: PB10(SCL), PB11(SDA), 400kHz

3. User/mpu6050.h
   - 移除软件IIC宏定义
   - 改为包含 i2c.h
   - 添加 MPU6050_Attitude 结构体
   - 添加姿态角读取函数声明

4. User/mpu6050.c
   - 完全重写IIC读写函数，使用HAL库
   - 添加姿态角计算算法（互补滤波）
   - 实现 MPU_Get_Attitude()
   - 实现 MPU_Get_Pitch_Roll_Yaw()

5. Core/Src/main.c
   - 添加 MX_I2C2_Init() 调用
   - 添加 MPU6050 初始化代码
   - 实现姿态角读取和OLED显示示例

========================================
二、主要功能
========================================

1. 硬件I2C通信
   ✓ 使用 HAL_I2C_Mem_Write/Read 函数
   ✓ 支持连续读写寄存器
   ✓ 400kHz 快速模式
   ✓ 1000ms 超时保护

2. 姿态角计算
   ✓ Pitch (俯仰角)
   ✓ Roll (横滚角)
   ✓ Yaw (航向角)
   ✓ 互补滤波算法 (98%陀螺仪 + 2%加速度计)

3. 传感器配置
   ✓ 陀螺仪量程: ±2000°/s
   ✓ 加速度计量程: ±2g
   ✓ 采样率: 100Hz
   ✓ 数字低通滤波器: 50Hz

========================================
三、新增API接口
========================================

// 姿态角结构体
typedef struct {
    float pitch;  // 俯仰角
    float roll;   // 横滚角
    float yaw;    // 航向角
} MPU6050_Attitude;

// 获取姿态角（结构体方式）
uint8_t MPU_Get_Attitude(MPU6050_Attitude *attitude);

// 获取姿态角（指针方式）
void MPU_Get_Pitch_Roll_Yaw(float *pitch, float *roll, float *yaw);

========================================
四、使用示例
========================================

// 主函数初始化
MX_I2C2_Init();
if(MPU_Init() != 0) {
    // 初始化失败
}

// 读取姿态角
float pitch, roll, yaw;
while(1) {
    MPU_Get_Pitch_Roll_Yaw(&pitch, &roll, &yaw);
    printf("P:%.2f R:%.2f Y:%.2f\n", pitch, roll, yaw);
    HAL_Delay(100);
}

========================================
五、硬件连接
========================================

MPU6050          STM32F103C8T6
--------         -------------
VCC       <-->   3.3V
GND       <-->   GND
SCL       <-->   PB10 (I2C2_SCL)
SDA       <-->   PB11 (I2C2_SDA)
AD0       <-->   GND (I2C地址=0x68)

注意: SCL/SDA需要4.7kΩ上拉电阻

========================================
六、原有功能保持
========================================

以下原有函数仍可正常使用:
- MPU_Init()
- MPU_Get_Gyroscope()
- MPU_Get_Accelerometer()
- MPU_Get_Temperature()
- MPU_Set_Gyro_Fsr()
- MPU_Set_Accel_Fsr()
- MPU_Set_Rate()
- MPU_Set_LPF()

========================================
七、技术细节
========================================

1. 互补滤波算法
   - 加速度计提供长期稳定性
   - 陀螺仪提供快速响应
   - 融合比例: 98:2

2. 坐标系定义
   - X轴: 前后方向
   - Y轴: 左右方向
   - Z轴: 上下方向

3. 角度范围
   - Pitch: -90° ~ +90°
   - Roll: -180° ~ +180°
   - Yaw: 累积值（有漂移）

========================================
八、已知限制
========================================

1. Yaw角漂移
   - 仅通过陀螺仪积分计算
   - 长时间使用会累积误差
   - 解决方案: 添加磁力计

2. 动态加速度干扰
   - 快速移动时pitch/roll会受影响
   - 解决方案: 使用卡尔曼滤波

========================================
九、文档
========================================

详细使用说明请参考:
MPU6050_使用说明.md

========================================
编译说明
========================================

编译器可能显示一些函数未声明的警告，
这是IDE智能感知延迟，实际编译不会有问题。
所有函数声明都在对应的头文件中。

完成!
